{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types"
    ]
  },
}